[33mcommit 6b6c93cc230ea9ba3ad9db533117a8faca81d489[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sofiamartinezparada <55553291+sofiamartinezparada@users.noreply.github.com>
Date:   Thu Nov 25 03:35:28 2021 +0100

    tonteria

[33mcommit 2fab8de89aa75045a67c00d08dd854321aafcc21[m
Author: sandrokiller54 <60943815+sandrokiller54@users.noreply.github.com>
Date:   Thu Nov 25 03:06:53 2021 +0100

    Grafica

[33mcommit 33faaf4671d5556e57a9622ad164ebc0ef9c0c73[m
Author: sofiamartinezparada <55553291+sofiamartinezparada@users.noreply.github.com>
Date:   Wed Nov 24 22:37:44 2021 +0100

    comentarios

[33mcommit d1f15911d3756796bc25e72a8f2a79e7923fa786[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Nov 24 21:57:16 2021 +0100

    ventas por cp en sectores arreglado

[33mcommit 2f1a40e9110f537867c20b0d78dc317e69ccb798[m
Author: sandrokiller54 <60943815+sandrokiller54@users.noreply.github.com>
Date:   Wed Nov 24 20:21:34 2021 +0100

    Falta mostrar la grafica, al igual que esta solucionado el tema de lo que no se nos ve a mi y a Sofia.

[33mcommit 5d9c8c6450ba14901ea77a579cbf3a09af065c64[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Nov 24 19:27:42 2021 +0100

    bug?

[33mcommit 0a7c2849b60d409c429872c453b765385dfca020[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Nov 24 16:11:22 2021 +0100

    bug fix

[33mcommit 5eb260f72583b332438ad5beb8adc3d57a2748b8[m
Author: somozadev <somozadev@gmail.com>
Date:   Wed Nov 24 11:28:08 2021 +0100

    starting proyect
